<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>compressor</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		body{
			background-color:rgba(0,0,0,0.7)
		}
		.filter{
			width: 100%;
			height: 100vh;
			
		}
		.image {
			width: 100%;
			height: 50%;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/filter1.jpg");
		}
		.main{
			width: 100%;
			height: 90%;
			
			margin-top: 10%;
			position: relative;
			
		}
		.frame{
			width: 30%;
			height: 75%;
			background-color:  #D35400;
			margin-top: 10%;
			display:block;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: 10%;
			border-radius: 10px;
			box-shadow: 5px 5px #F4D03F;
			margin-left: 10%;

			

		}
		.input{
			width: 90%;
			height: 40px;
			font-size: 20px;
			font-family: 'Pacifico', cursive;
			margin: 10px;

			
		}
		.select{
			width: 91%;
			height: 40px;
			font-size: 20px;
			font-family: 'Pacifico', cursive;
			margin: 10px;

		}
		.ta{
			width: 90%;
			height: 100px;
			font-size: 20px;
			font-family: 'Pacifico', cursive;
			margin: 10px;


		}
		.text{
			width: 40%;
			height: 50%
			background-color:yellow;
			float: left;
			text-align: center;
			position: absolute;
			top: 67%;
			right: 10%;
			
		}
		.text h1{
			text-align: center;
			color:  #D35400;
		}
		.text p{
			font-family: 'Pacifico', cursive;
			font-size: 20px;

		}
		.btn{
				
				margin-left: 30%;
				
				font-size: 24px;
				border-radius: 5px;
				font-family: 'Pacifico', cursive;
				cursor: pointer;}
		.text1{
		width:30%;
		height:20%;
		text-align:center;
		
		color:white;
		color:  #D35400;}
		
		

@media only screen and (max-width: 768px) {

		.text{
			width: 100%;
			left: 0;
			top: 800px;
			position: 

		}
		.frame{
			width: 100%;
			margin-left: 0%;
		}
		.image img{
			width: 100%;

		}
		.btn{
			margin-left:40%;
		}
}

	</style>
</head>
<body>
	<div class="filter">
		<div class="image">
			<div class="text1">
				<h1>Compressor Cleaning</h1>
			</div>
		</div>
		<div class="main"></div>
			<div class="frame">
				<form action="service.php" method="post">
					<input class="input" type="text" name="name" placeholder="full name">
					<input class="input" type="text" name="email" placeholder="Email">
					<input class="input" type="text" name="mobile" placeholder="Mobile no.">
					<select name="service" class="select">
	    				<option value="ac-repair">AC-Reapair</option>
	    				<option value="Installation">Installation</option>
	    				<option value="uninstallation">UNinstallation</option>
	    				<option value="Compressor">Compressor Cleanning</option>
	    				<option value="gas filling">Gas Filling</option>
	    				<option value="dust cleaning">Dust Cleaning</option>
	  				</select>

					<textarea placeholder="address" name="address" class="ta"></textarea>
					<input class="btn" type="submit" name="">

				
				</form>
			</div>

			<div class="text">
				<h1>Compressor Cleaning</h1>
				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</div>
	</div>
</body>
</html>